<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoDanmarkCheckerDialogBase</class>
 <widget class="QDialog" name="GeoDanmarkCheckerDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeoDanmark Checker</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="after_dataset">
       <property name="text">
        <string>GeoDanmark dataset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="after_dataset_input"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="RulesTreeWidget" name="rules_validate">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="before_dataset">
       <property name="text">
        <string>Previous version</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="before_dataset_input"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="RulesTreeWidget" name="rules_compare">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RulesTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>GeoDanmarkChecker.ui.rulestreewidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>GeoDanmarkCheckerDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>GeoDanmarkCheckerDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
